<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="X0.5"
        android:id="@+id/speed_add_zero"/>

    <item
        android:title="X1.0"
        android:id="@+id/speed_add_one"/>

    <item
        android:title="X1.5"
        android:id="@+id/speed_add_two"/>

    <item
        android:title="X2.0"
        android:id="@+id/speed_add_three"/>

</menu>