<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ToMeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_reply_to_me"
        android:background="@color/colorNetease"
        app:titleTextColor="@color/colorCCBWhite"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:title="消息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/toolbar_reply_to_me"
        android:id="@+id/swipe_refresh_reply_to_me"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_reply_to_me"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_to_me_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_expand_less_white_24dp"
        app:backgroundTint="#FF5722"
        app:elevation="5dp"
        app:fabSize="mini"/>

</RelativeLayout>