<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ConFirmCodeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_confirm_code"
        android:background="@color/colorNetease"
        app:titleTextColor="@color/colorCCBWhite"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:title="验证码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_confirm_code"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_confirm_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:maxLines="1"
            android:maxLength="11"
            android:inputType="phone"
            android:hint="验证码" />

        <Button
            android:id="@+id/btn_get_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="获取验证码" />

    </LinearLayout>

    <Button
        android:text="验证"
        android:id="@+id/btn_confirm_code"
        android:layout_below="@+id/ll_confirm_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>