<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginUserActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_logined"
        android:background="@color/colorNetease"
        app:titleTextColor="@color/colorCCBWhite"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:title="账号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_logined_top"
        android:layout_below="@+id/toolbar_logined"
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/image_view_logined_icon"
            android:src="@drawable/ic_boy"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tv_logined_name"
            android:gravity="center"
            android:text="测试"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_logined_top"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_logined_logout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:gravity="center_vertical"
                android:text="注销此次登录"
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="#B8B6B6"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/ll_logined_change_pwd"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:gravity="center_vertical"
                android:text="修改密码"
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="#B8B6B6"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/ll_logined_reset_phone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:gravity="center_vertical"
                android:text="修改手机号码"
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="#B8B6B6"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/ll_logined_about"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:gravity="center_vertical"
                android:text="关于"
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="#B8B6B6"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

</RelativeLayout>